# spring-contracttest-componentA

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/componentA/: ComponentAApplication.java
src/test/java/com/example/componentA/: ConsumerContractTests.java
